{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Zama FHE SDK",
  "entryPoints": [
    "packages/core-sdk",
    "packages/react-sdk"
  ],
  "entryPointStrategy": "packages",
  "packageOptions": {
    "entryPoints": ["src/_docs.ts"],
    "readme": "none"
  },
  "out": "docs/api",
  "readme": "none",
  "plugin": ["typedoc-plugin-markdown"],
  "outputFileStrategy": "members",
  "membersWithOwnFile": ["Function"],
  "fileExtension": ".md",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "excludeReferences": true,
  "includeVersion": false,
  "hideBreadcrumbs": true,
  "hidePageHeader": true,
  "parametersFormat": "table",
  "expandParameters": true,
  "useCodeBlocks": true,
  "navigationModel": {
    "excludeCategories": false,
    "excludeGroups": true,
    "excludeFolders": false
  },
  "categorizeByGroup": true,
  "categoryOrder": [
    "Config",
    "Actions",
    "Hooks",
    "Chains",
    "Transports",
    "Providers",
    "Utilities",
    "*"
  ],
  "groupOrder": [
    "Functions",
    "*"
  ],
  "cleanOutputDir": true,
  "validation": {
    "notExported": false,
    "invalidLink": false,
    "notDocumented": false
  }
}
